package aula09;
import java.util.Scanner;
public class exemplo07 {
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);

System.out.println("Digite seu nome: ");
String Nome = scanner.nextLine();

System.out.println("Digite sua idade: ");
int idade = scanner.nextInt();

System.out.println("Digite sua altura: ");
Double altura = scanner.nextDouble();

String msg = String.format("Seu nome é %s, você tem %d anos e possui %.2f de altura.", Nome, idade, altura);

System.out.println(msg);

                          scanner.close();

}
}

---------------------------------------------------------------------------------------------------------------------
package aula09;
import java.util.Scanner;
public class exemplo07 {
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);

String exemplo = "     Exemplo de texto com espaços no início e final.      ";

String correção = exemplo.trim();

System.out.println(correção);

           scanner.close();
           
}
}

---------------------------------------------------------------------------------------------------------------------
package aula09;
import java.util.Scanner;
public class exemplo08 {
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);

System.out.println("Digite uma saudação: ");
String saudação = scanner.nextLine();

System.out.println("Digite seu nome: ");
String nome = scanner.nextLine();

String msg = saudação + " " + nome + "!";

System.out.println(msg);

                  scanner.close();

}
}

----------------------------------------------------------------------------------------------------------------------
package aula09;
import java.util.Scanner;
public class exemplo09 {
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);

System.out.println("Digite uma frase: ");
String exemplo = scanner.nextLine();

for (int i = 0; i < exemplo.length(); i++) {
 char caractere = exemplo.charAt(i);
 System.out.print(caractere + " ");
}

                   scanner.close();
                
}   
}
